{
  "pages": [
    "pages/index/index",
    "pages/status/status",
    "pages/passport/passport",
    "pages/resultFIA1/resultFIA1",
    "pages/details-fia/details-fia",
    "pages/document/fia-1/fia-1",
    "pages/enrollment/enrollment",
    "pages/nation/nation",
    "pages/tips/tips",
    "pages/details-acca/details-acca",
    "pages/resultACCA1/resultACCA1",
    "pages/document/acca-1/acca-1",
    "pages/resultACCA2/resultACCA2",
    "pages/exemption/exemption",
    "pages/document/acca-bachelor/acca-bachelor",
    "pages/resultBachelor/resultBachelor",
    "pages/document/dazhuan/dazhuan"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "ACCA",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  }
}